# beekeeper

./: .gitignore  Readme.md  pom.xml
beekeeper-backend-service/: pom.xml
beekeeper-backend-service/src/main/java/io/mariodoit/beekeeper/backend/: BackendApplication.java
beekeeper-storage-service/: pom.xml
beekeeper-storage-service/src/main/java/io/mariodoit/beekeeper/storage/: StorageApplication.java
beekeeper-ui/: assembly.xml  package.json  pom.xml
beekeeper-ui/public/: index.html  manifest.json  mock_data.json
beekeeper-ui/src/: App.js
beekeeper-ui/src/elements/: Frame.js  Hive.js  HiveGrid.js
